<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>domain names</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg-danger">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">How the Internet works</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="domain.html">Domain Names</a></li>
            <li><a href="ip.html">IP, Packing and Routing</a></li>
            <li><a href="dns.html">DNS</a></li>
            <li><a href="http.html">HTTP(S) Protocols</a></li>
            <li><a href="w3c.html">W3C and HTML&CSS</a></li>
        </ul>
    </div>
</nav>
<div>
    <div class="col-4">
    <h1 style="color:#10707f">What is Domain Names?</h1>
    <img src="images/domain.jpg" alt="" width="800" height="400">
    <p style="font-size: 23px; font-family: 'Times New Roman';color: #10707f"><br>A domain name is an identification string that defines a realm of administrative autonomy, authority or control within the Internet. They are used in various networking contexts and for application-specific naming and addressing purposes.
        <br><br>Domain names are formed by the rules and procedures of the Domain Name System (DNS). Any name registered in the DNS is a domain name.
        <br>These names are organized in subordinate levels (subdomains) of the DNS root domain, which is nameless. The first-level set of domain names are the top-level domains (TLDs), including the generic top-level domains (gTLDs), such as com, info, net, edu, and org as examples we know well.
        <br><br>The purpose of using domain name is to identify Internet resources, such as computers, networks, and services, with a text-based label that is easier to memorize than the numerical addresses used in the Internet protocols.
        <br>A domain name may represent entire collections of such resources or individual instances. Individual Internet host computers use domain names as host identifiers, also called hostnames. The term hostname is also used for the leaf labels in the domain name system, usually without further subordinate domain name space. Hostnames appear as a component in Uniform Resource Locators (URLs) for Internet resources.
    </p>
    <h1 style="color: #721c24; font-style: italic">ICANN</h1>
        <img src="images/icann.png" alt="">
    <p style="font-size: 21px; font-family: 'Times New Roman';color:green"><br>ICANN stands for The Internet Corporation for Assigned Names and Numbers, which is the non-profit corporation responsible for coordinating the maintenance and procedures of several databases related to the namespaces and numerical spaces of the Internet, ensuring the network's stable and secure operation.
    <br><br>ICANN's creation was announced publicly on September 17, 1998, and it formally came into being on September 30, 1998, incorporated in the U.S. state of California. Originally headquartered in Marina del Rey in the same building as the University of Southern California's Information Sciences Institute (ISI), its offices are now in the Playa Vista neighborhood of Los Angeles in Facebook's old office.
    <br><br>Much of its work has concerned the Internet's global Domain Name System (DNS), including policy development for internationalization of the DNS system, introduction of new generic top-level domains (TLDs), and the operation of root name servers. The numbering facilities ICANN manages include the Internet Protocol address spaces for IPv4 and IPv6, and assignment of address blocks to regional Internet registries. ICANN also maintains registries of Internet Protocol identifiers.

    </p>
    </div>
</div>
</body>
</html>